% squadra("Golden State Warriors").
% squadra("Los Angeles Clippers").
% squadra("Los Angeles Lakers").
% squadra("Brooklyn Nets").
% squadra("New York Knicks").
% squadra("Boston Celtics").
% squadra("Cleveland Cavaliers").
% squadra("Detroit Pistons").
% squadra("Atlanta Hawks").
% squadra("Miami Heat").
% squadra("Orlando Magic").
% squadra("Juve Basket").
% squadra("Torino Basket").
% squadra("Cumiana Basket").
% squadra("Phoenix Suns").
% squadra("Houston Rockets").

% sc("Golden State Warriors","California").
% sc("Los Angeles Clippers","California").
% sc("Los Angeles Lakers","Mario1").
% sc("Brooklyn Nets","New York").
% sc("New York Knicks","Mario2").
% sc("Boston Celtics","Massachusetts").
% sc("Cleveland Cavaliers","Ohio").
% sc("Detroit Pistons","Michigan").
% sc("Atlanta Hawks","Georgia").
% sc("Miami Heat","Florida").
% sc("Orlando Magic","Mario3").
% sc("Juve Basket","Piemonte").
% sc("Torino Basket","Piemonte").
% sc("Cumiana Basket","Mario4").
% sc("Phoenix Suns","Arizona").
% sc("Houston Rockets","Texas").

squadra(a).
squadra(b).
squadra(c).
squadra(d).
squadra(e).
squadra(f).
squadra(g).
squadra(h).
squadra(i).
squadra(l).
squadra(m).
squadra(n).
squadra(o).
squadra(p).
%squadra(q).
%squadra(r).

sc(a,a1).
sc(b,a1).
sc(c,c1).
sc(d,d1).
sc(e,e1).
sc(f,f1).
sc(g,g1).
sc(h,h1).
sc(i,i1).
sc(l,l1).
sc(m,m1).
sc(n,n1).
sc(o,o1).
sc(p,p1).
%sc(q,q1).
%sc(r,r1).