squadra("Golden State Warriors").
squadra("Los Angeles Clippers").
squadra("Los Angeles Lakers").
squadra("Brooklyn Nets").
squadra("New York Knicks").
squadra("Boston Celtics").
squadra("Cleveland Cavaliers").
squadra("Detroit Pistons").
squadra("Atlanta Hawks").
squadra("Miami Heat").
squadra("Orlando Magic").
squadra("Juve Basket").
squadra("Torino Basket").
squadra("Cumiana Basket").
squadra("Phoenix Suns").
squadra("Houston Rockets").

citta("California").
citta("New York").
citta("Massachusetts").
citta("Ohio").
citta("Michigan").
citta("Georgia").
citta("Florida").
citta("Piemonte").
citta("Arizona").
citta("Texas").

sc("Golden State Warriors","California").
sc("Los Angeles Clippers","California").
sc("Los Angeles Lakers","California").
sc("Brooklyn Nets","New York").
sc("New York Knicks","New York").
sc("Boston Celtics","Massachusetts").
sc("Cleveland Cavaliers","Ohio").
sc("Detroit Pistons","Michigan").
sc("Atlanta Hawks","Georgia").
sc("Miami Heat","Florida").
sc("Orlando Magic","Florida").
sc("Juve Basket","Piemonte").
sc("Torino Basket","Piemonte").
sc("Cumiana Basket","Piemonte").
sc("Phoenix Suns","Arizona").
sc("Houston Rockets","Texas").